padre(erick).
madre(angela).
hermana(yesenia).
hermana(lizbet).
tia(vicky).
tia(angela).
tia(lupe).
tia(irma).
tia(cristina).
tia(marina).
tia(griselda).
tio(fernando).
tio(mario).
tio(erick).
tio(gabriel).
tio(felipe).
tio(gustavo).
primo(ulises).
primo(carlos).
primo(gabrielII).
primo(kevin).
primo(keni).
primo(gustavoII).
primo(fernandoII).
primo(william).
primo(edwin).
primo(rodrigo).
prima(ximena).
prima(quetzaly).
prima(vianey).
prima(yoselin).
prima(roxana).
abuela(martha).
abuela(hilda).
padrede(mario, ulises).
padrede(erick, yesenia).
padrede(erick, lizbeth).
padrede(erick, evelin).
padrede(gabriel, carlos).
padrede(gabriel, gabrielII).
padrede(gabriel, ximena).
padrede(gabriel, kevin).
padrede(felipe, quetzaly).
padrede(pelipe, keni).
padrede(gustavo, vianey).
padrede(gustavo, yoselin).
padrede(gustavo, roxana).
padrede(gustavo, gustavoII).
padrede(fernando, fernandoII).
padrede(fernando, william).
padrede(fernando, edwin).
padrede(fernando, rodrigo).
madrede(vicky, ulises).
madrede(angela, yesenia).
madrede(angela, lizbeth).
madrede(angela, evelin).
madrede(lupe, carlos).
madrede(lupe, gabrielII).
madrede(lupe, ximena).
madrede(lupe, kevin).
madrede(irma, quetzaly).
madrede(irma, keni).
madrede(cristina, vianey).
madrede(cristina, yoselin).
madrede(cristina, roxana).
madrede(cristina, gustavoII).
madrede(griselda, fernandoII).
madrede(griselda, william).
madrede(griselda, edwin).
madrede(griselda, rodrigo).
